# mahoni-flink-job

./: docker-compose.yml  pom.xml
air-quality/: pom.xml
air-quality/src/main/avro/: air-quality-processed.avsc  air-quality-raw.avsc  trip-enrichment.avsc  voucher-merchant-enrichment.avsc
air-quality/src/main/java/com/mahoni/flink/air_quality/job/: AirQualityJob.java  AqiMeasurement.java  Cleaning.java  EnrichmentClass.java  SinkFunction.java  SinkInflux.java  SinkKafka.java
air-quality/src/main/java/com/mahoni/flink/schema/: AirQualityProcessedSchema.java  AirQualityRawSchema.java
air-quality/src/test/java/: AirQualityIntegrationTest.java
src/main/avro/: air-quality-processed.avsc
src/main/java/com/mahoni/cassandra/: AirSensor.java  EnrichAirSensor.java  Location.java
src/main/java/com/mahoni/flink/: AirQualityJob.java  AqiMeasurement.java  SinkCassandra.java  SinkInflux.java  SinkKafka.java
src/main/java/com/mahoni/schema/: AirQualityProcessedSchema.java  AirQualityRawSchema.java  UserEventSchema.java  UserEventType.java  UserSchema.java
trip/: pom.xml
trip-job/: pom.xml
trip-job/src/main/avro/: trip-enrichment.avsc
trip-job/src/main/java/com/mahoni/flink/trip/job/: Enrichment.java  SinkInflux.java  TripJob.java
trip-job/src/main/java/com/mahoni/schema/: TripEnrichment.java  TripSchema.java
trip-job/src/test/java/: TripIntegrationTest.java
trip/src/main/java/com/mahoni/flink/trip/job/: SinkInflux.java  TripJob.java
trip/src/main/java/com/mahoni/flink/trip/schema/: TripEnrichment.java  TripSchema.java
voucher/: pom.xml
voucher/src/main/java/com/mahoni/flink/voucher/job/: Enrichment.java  Main.java  SinkInflux.java  VoucherJob.java
voucher/src/main/java/com/mahoni/flink/voucher/schema/: VoucherEnrichment.java  VoucherRedeemedSchema.java
voucher/src/main/java/com/mahoni/schema/: VoucherMerchantEnrichment.java  VoucherRedeemedSchema.java
voucher/src/test/java/: VoucherIntegrationTest.java
